{"version": 2, "width": 208, "height": 25, "timestamp": 1552339345, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.388897, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.390534, "o", "\u001b]2;a.krause@QA-MAC-0018: ~/git/alex/cloud-101/packer\u0007\u001b]1;..ud-101/packer\u0007"]
[0.411163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpacker\u001b[00m \u001b[K"]
[0.411401, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.203382, "o", "p"]
[1.291712, "o", "\bpa"]
[1.411252, "o", "c"]
[1.554564, "o", "k"]
[1.758633, "o", "e"]
[1.854771, "o", "r"]
[2.057447, "o", " "]
[2.509219, "o", "b"]
[2.690763, "o", "u"]
[3.102042, "o", "l"]
[3.290268, "o", "d"]
[3.456282, "o", " "]
[4.003556, "o", "\b"]
[4.15581, "o", "\b \b"]
[4.290429, "o", "\b \b"]
[4.94956, "o", "i"]
[5.253034, "o", "l"]
[5.382914, "o", "d"]
[5.508361, "o", " "]
[7.705776, "o", "d"]
[7.843747, "o", "o"]
[7.924009, "o", "c"]
[8.448872, "o", "ker.json\u001b[1m \u001b[0m"]
[8.769606, "o", "\b\u001b[0m \b"]
[8.769819, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.770909, "o", "\u001b]2;packer build docker.json\u0007\u001b]1;packer\u0007"]
[9.742036, "o", "\u001b[1;32mamazon-ebs output will be in this color.\u001b[0m\r\n"]
[9.742716, "o", "\r\n"]
[10.329329, "o", "\u001b[1;32m==> amazon-ebs: Prevalidating AMI Name: my-docker-1552339354\u001b[0m\r\n"]
[11.140509, "o", "\u001b[0;32m    amazon-ebs: Found Image ID: ami-07f1fbbff759e24dd\u001b[0m\r\n"]
[11.140609, "o", "\u001b[1;32m==> amazon-ebs: Creating temporary keypair: packer_5c86d19b-4fe6-8844-609e-3b3c49df75b4\u001b[0m\r\n"]
[11.228002, "o", "\u001b[1;32m==> amazon-ebs: Creating temporary security group for this instance: packer_5c86d19c-b43c-2d3a-3bf7-068ecace16a9\u001b[0m\r\n"]
[11.58038, "o", "\u001b[1;32m==> amazon-ebs: Authorizing access to port 22 from 0.0.0.0/0 in the temporary security group...\u001b[0m\r\n"]
[11.721353, "o", "\u001b[1;32m==> amazon-ebs: Launching a source AWS instance...\u001b[0m\r\n"]
[11.721586, "o", "\u001b[1;32m==> amazon-ebs: Adding tags to source instance\u001b[0m\r\n"]
[11.722065, "o", "\u001b[0;32m    amazon-ebs: Adding tag: \"Name\": \"Packer Builder\"\u001b[0m\r\n"]
[12.768566, "o", "\u001b[0;32m    amazon-ebs: Instance ID: i-09a6e0ab17c5c9f5d\u001b[0m\r\n"]
[12.768911, "o", "\u001b[1;32m==> amazon-ebs: Waiting for instance (i-09a6e0ab17c5c9f5d) to become ready...\u001b[0m\r\n"]
[28.156624, "o", "\u001b[1;32m==> amazon-ebs: Using ssh communicator to connect: 35.156.104.140\u001b[0m\r\n"]
[28.157568, "o", "\u001b[1;32m==> amazon-ebs: Waiting for SSH to become available...\u001b[0m\r\n"]
[35.888204, "o", "\u001b[1;32m==> amazon-ebs: Connected to SSH!\u001b[0m\r\n"]
[35.894567, "o", "\u001b[1;32m==> amazon-ebs: Uploading ./welcome.txt => /home/ec2-user/\u001b[0m\r\n"]
[35.997445, "o", "\r 0 B / ? [----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------=]"]
[36.108851, "o", "\r1 items:  25 B / 25 B [========================================================================================================================================================================================]\r1 items:  25 B / 25 B [=====================================================================================================================================================================================] 0s\r\n"]
[36.111857, "o", "\u001b[1;32m==> amazon-ebs: Provisioning with shell script: /var/folders/6g/pnp0nzfs4f1dl2429nl5qmxcsytpr2/T/packer-shell134767792\u001b[0m\r\n"]
[36.488496, "o", "\u001b[0;32m    amazon-ebs: total 16\u001b[0m\r\n"]
[36.489278, "o", "\u001b[0;32m    amazon-ebs: drwx------ 3 ec2-user ec2-user  93 Mar 11 21:23 .\u001b[0m\r\n"]
[36.489819, "o", "\u001b[0;32m    amazon-ebs: drwxr-xr-x 3 root     root      22 Mar 11 21:22 ..\u001b[0m\r\n"]
[36.490311, "o", "\u001b[0;32m    amazon-ebs: -rw-r--r-- 1 ec2-user ec2-user  18 Jul 27  2018 .bash_logout\u001b[0m\r\n"]
[36.490992, "o", "\u001b[0;32m    amazon-ebs: -rw-r--r-- 1 ec2-user ec2-user 193 Jul 27  2018 .bash_profile\u001b[0m\r\n"]
[36.491532, "o", "\u001b[0;32m    amazon-ebs: -rw-r--r-- 1 ec2-user ec2-user 231 Jul 27  2018 .bashrc\u001b[0m\r\n"]
[36.492379, "o", "\u001b[0;32m    amazon-ebs: drwx------ 2 ec2-user ec2-user  29 Mar 11 21:22 .ssh\u001b[0m\r\n"]
[36.492976, "o", "\u001b[0;32m    amazon-ebs: -rw-r--r-- 1 ec2-user ec2-user  25 Mar 11 21:23 welcome.txt\u001b[0m\r\n"]
[36.493452, "o", "\u001b[0;32m    amazon-ebs: Hello Packer people! 😎\u001b[0m\r\n"]
[36.663326, "o", "\u001b[1;32m==> amazon-ebs: Provisioning with shell script: ./provision.sh\u001b[0m\r\n"]
[36.955033, "o", "\u001b[0;32m    amazon-ebs: This is provision.sh 👋\u001b[0m\r\n"]
[37.533915, "o", "\u001b[0;32m    amazon-ebs: Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\u001b[0m\r\n"]
[37.548629, "o", "\u001b[0;32m    amazon-ebs: Existing lock /var/run/yum.pid: another copy is running as pid 2585.\u001b[0m\r\n"]
[37.549154, "o", "\u001b[0;32m    amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...\u001b[0m\r\n"]
[37.54964, "o", "\u001b[0;32m    amazon-ebs:   The other application is: yum\u001b[0m\r\n"]
[37.550055, "o", "\u001b[0;32m    amazon-ebs:     Memory :  41 M RSS (258 MB VSZ)\u001b[0m\r\n"]
[37.550754, "o", "\u001b[0;32m    amazon-ebs:     Started: Mon Mar 11 21:22:57 2019 - 00:05 ago\u001b[0m\r\n"]
[37.551275, "o", "\u001b[0;32m    amazon-ebs:     State  : Running, pid: 2585\u001b[0m\r\n"]
[39.55164, "o", "\u001b[0;32m    amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...\u001b[0m\r\n"]
[39.551938, "o", "\u001b[0;32m    amazon-ebs:   The other application is: yum\u001b[0m\r\n"]
[39.552438, "o", "\u001b[0;32m    amazon-ebs:     Memory :  78 M RSS (312 MB VSZ)\u001b[0m\r\n"]
[39.553043, "o", "\u001b[0;32m    amazon-ebs:     Started: Mon Mar 11 21:22:57 2019 - 00:07 ago\u001b[0m\r\n"]
[39.55362, "o", "\u001b[0;32m    amazon-ebs:     State  : Running, pid: 2585\u001b[0m\r\n"]
[41.554104, "o", "\u001b[0;32m    amazon-ebs: Existing lock /var/run/yum.pid: another copy is running as pid 2760.\u001b[0m\r\n"]
[41.554982, "o", "\u001b[0;32m    amazon-ebs: Another app is currently holding the yum lock; waiting for it to exit...\u001b[0m\r\n"]
[41.556163, "o", "\u001b[0;32m    amazon-ebs:   The other application is: yum\u001b[0m\r\n"]
[41.557448, "o", "\u001b[0;32m    amazon-ebs:     Memory : 106 M RSS (395 MB VSZ)\u001b[0m\r\n"]
[41.5587, "o", "\u001b[0;32m    amazon-ebs:     Started: Mon Mar 11 21:23:05 2019 - 00:01 ago\u001b[0m\r\n"]
[41.559273, "o", "\u001b[0;32m    amazon-ebs:     State  : Running, pid: 2760\u001b[0m\r\n"]
[43.555271, "o", "\u001b[0;32m    amazon-ebs: Cleaning repos: amzn2-core amzn2extra-docker\u001b[0m\r\n"]
[43.5696, "o", "\u001b[0;32m    amazon-ebs: 10 metadata files removed\u001b[0m\r\n"]
[43.570511, "o", "\u001b[0;32m    amazon-ebs: 4 sqlite files removed\u001b[0m\r\n"]
[43.571035, "o", "\u001b[0;32m    amazon-ebs: 0 metadata files removed\u001b[0m\r\n"]
[43.919216, "o", "\u001b[0;32m    amazon-ebs: Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\u001b[0m\r\n"]
[45.27395, "o", "\u001b[0;32m    amazon-ebs: Resolving Dependencies\u001b[0m\r\n"]
[45.275322, "o", "\u001b[0;32m    amazon-ebs: --> Running transaction check\u001b[0m\r\n"]
[45.275915, "o", "\u001b[0;32m    amazon-ebs: ---> Package docker.x86_64 0:18.06.1ce-8.amzn2 will be installed\u001b[0m\r\n"]
[45.291557, "o", "\u001b[0;32m    amazon-ebs: --> Processing Dependency: pigz for package: docker-18.06.1ce-8.amzn2.x86_64\u001b[0m\r\n"]
[45.373295, "o", "\u001b[0;32m    amazon-ebs: --> Processing Dependency: libcgroup for package: docker-18.06.1ce-8.amzn2.x86_64\u001b[0m\r\n"]
[45.374823, "o", "\u001b[0;32m    amazon-ebs: --> Processing Dependency: libltdl.so.7()(64bit) for package: docker-18.06.1ce-8.amzn2.x86_64\u001b[0m\r\n"]
[45.376844, "o", "\u001b[0;32m    amazon-ebs: --> Running transaction check\u001b[0m\r\n"]
[45.377452, "o", "\u001b[0;32m    amazon-ebs: ---> Package libcgroup.x86_64 0:0.41-15.amzn2 will be installed\u001b[0m\r\n"]
[45.385527, "o", "\u001b[0;32m    amazon-ebs: ---> Package libtool-ltdl.x86_64 0:2.4.2-22.2.amzn2.0.2 will be installed\u001b[0m\r\n"]
[45.386, "o", "\u001b[0;32m    amazon-ebs: ---> Package pigz.x86_64 0:2.3.4-1.amzn2.0.1 will be installed\u001b[0m\r\n"]
[45.534542, "o", "\u001b[0;32m    amazon-ebs: --> Finished Dependency Resolution\u001b[0m\r\n"]
[45.556703, "o", "\u001b[0;32m    amazon-ebs:\u001b[0m\r\n"]
[45.559276, "o", "\u001b[0;32m    amazon-ebs: Dependencies Resolved\u001b[0m\r\n"]
[45.562119, "o", "\u001b[0;32m    amazon-ebs:\u001b[0m\r\n"]
[45.563288, "o", "\u001b[0;32m    amazon-ebs: ================================================================================\u001b[0m\r\n"]
[45.565118, "o", "\u001b[0;32m    amazon-ebs:  Package         Arch      Version                   Repository            Size\u001b[0m\r\n"]
[45.566967, "o", "\u001b[0;32m    amazon-ebs: ================================================================================\u001b[0m\r\n\u001b[0;32m    amazon-ebs: Installing:\u001b[0m\r\n"]
[45.567899, "o", "\u001b[0;32m    amazon-ebs:  docker          x86_64    18.06.1ce-8.amzn2         amzn2extra-docker     37 M\u001b[0m\r\n"]
[45.569095, "o", "\u001b[0;32m    amazon-ebs: Installing for dependencies:\u001b[0m\r\n"]
[45.572295, "o", "\u001b[0;32m    amazon-ebs:  libcgroup       x86_64    0.41-15.amzn2             amzn2-core            65 k\u001b[0m\r\n"]
[45.576843, "o", "\u001b[0;32m    amazon-ebs:  libtool-ltdl    x86_64    2.4.2-22.2.amzn2.0.2      amzn2-core            49 k\u001b[0m\r\n"]
[45.579068, "o", "\u001b[0;32m    amazon-ebs:  pigz            x86_64    2.3.4-1.amzn2.0.1         amzn2-core            81 k\u001b[0m\r\n"]
[45.579524, "o", "\u001b[0;32m    amazon-ebs:\u001b[0m\r\n"]
[45.580081, "o", "\u001b[0;32m    amazon-ebs: Transaction Summary\u001b[0m\r\n"]
[45.580852, "o", "\u001b[0;32m    amazon-ebs: ================================================================================\u001b[0m\r\n"]
[45.581443, "o", "\u001b[0;32m    amazon-ebs: Install  1 Package (+3 Dependent packages)\u001b[0m\r\n"]
[45.582134, "o", "\u001b[0;32m    amazon-ebs:\u001b[0m\r\n"]
[45.583437, "o", "\u001b[0;32m    amazon-ebs: Total download size: 37 M\u001b[0m\r\n"]
[45.585162, "o", "\u001b[0;32m    amazon-ebs: Installed size: 151 M\u001b[0m\r\n"]
[45.586047, "o", "\u001b[0;32m    amazon-ebs: Downloading packages:\u001b[0m\r\n"]
[46.126563, "o", "\u001b[0;32m    amazon-ebs: --------------------------------------------------------------------------------\u001b[0m\r\n"]
[46.127685, "o", "\u001b[0;32m    amazon-ebs: Total                                               66 MB/s |  37 MB  00:00\u001b[0m\r\n"]
[46.129455, "o", "\u001b[0;32m    amazon-ebs: Running transaction check\u001b[0m\r\n"]
[46.145084, "o", "\u001b[0;32m    amazon-ebs: Running transaction test\u001b[0m\r\n"]
[46.162348, "o", "\u001b[0;32m    amazon-ebs: Transaction test succeeded\u001b[0m\r\n"]
[46.162731, "o", "\u001b[0;32m    amazon-ebs: Running transaction\u001b[0m\r\n"]
[46.222525, "o", "\u001b[0;32m    amazon-ebs:   Installing : libtool-ltdl-2.4.2-22.2.amzn2.0.2.x86_64                     1/4\u001b[0m\r\n"]
[46.251823, "o", "\u001b[0;32m    amazon-ebs:   Installing : pigz-2.3.4-1.amzn2.0.1.x86_64                                2/4\u001b[0m\r\n"]
[50.639207, "o", "\u001b[0;32m    amazon-ebs:   Installing : libcgroup-0.41-15.amzn2.x86_64                               3/4\u001b[0m\r\n"]
[50.736376, "o", "\u001b[0;32m    amazon-ebs:   Installing : docker-18.06.1ce-8.amzn2.x86_64                              4/4\u001b[0m\r\n"]
[50.744776, "o", "\u001b[0;32m    amazon-ebs:   Verifying  : libcgroup-0.41-15.amzn2.x86_64                               1/4\u001b[0m\r\n"]
[50.752402, "o", "\u001b[0;32m    amazon-ebs:   Verifying  : pigz-2.3.4-1.amzn2.0.1.x86_64                                2/4\u001b[0m\r\n"]
[50.758908, "o", "\u001b[0;32m    amazon-ebs:   Verifying  : libtool-ltdl-2.4.2-22.2.amzn2.0.2.x86_64                     3/4\u001b[0m\r\n"]
[50.812257, "o", "\u001b[0;32m    amazon-ebs:   Verifying  : docker-18.06.1ce-8.amzn2.x86_64                              4/4\u001b[0m\r\n"]
[50.812775, "o", "\u001b[0;32m    amazon-ebs:\u001b[0m\r\n"]
[50.813288, "o", "\u001b[0;32m    amazon-ebs: Installed:\u001b[0m\r\n"]
[50.813811, "o", "\u001b[0;32m    amazon-ebs:   docker.x86_64 0:18.06.1ce-8.amzn2\u001b[0m\r\n"]
[50.814494, "o", "\u001b[0;32m    amazon-ebs:\u001b[0m\r\n"]
[50.81516, "o", "\u001b[0;32m    amazon-ebs: Dependency Installed:\u001b[0m\r\n"]
[50.815671, "o", "\u001b[0;32m    amazon-ebs:   libcgroup.x86_64 0:0.41-15.amzn2  libtool-ltdl.x86_64 0:2.4.2-22.2.amzn2.0.2\u001b[0m\r\n"]
[50.816265, "o", "\u001b[0;32m    amazon-ebs:   pigz.x86_64 0:2.3.4-1.amzn2.0.1\u001b[0m\r\n"]
[50.816412, "o", "\u001b[0;32m    amazon-ebs:\u001b[0m\r\n"]
[50.81681, "o", "\u001b[0;32m    amazon-ebs: Complete!\u001b[0m\r\n"]
[50.859299, "o", "\u001b[0;32m    amazon-ebs: Installing docker\u001b[0m\r\n"]
[50.860812, "o", "\u001b[0;32m    amazon-ebs:   0  ansible2                 available    [ =2.4.2  =2.4.6 ]\u001b[0m\r\n"]
[50.861786, "o", "\u001b[0;32m    amazon-ebs:   2  httpd_modules            available    [ =1.0 ]\u001b[0m\r\n"]
[50.863237, "o", "\u001b[0;32m    amazon-ebs:   3  memcached1.5             available    [ =1.5.1 ]\u001b[0m\r\n"]
[50.864837, "o", "\u001b[0;32m    amazon-ebs:   4  nginx1.12                available    [ =1.12.2 ]\u001b[0m\r\n"]
[50.865935, "o", "\u001b[0;32m    amazon-ebs:   5  postgresql9.6            available    [ =9.6.6  =9.6.8 ]\u001b[0m\r\n"]
[50.866422, "o", "\u001b[0;32m    amazon-ebs:   6  postgresql10             available    [ =10 ]\u001b[0m\r\n"]
[50.86719, "o", "\u001b[0;32m    amazon-ebs:   8  redis4.0                 available    [ =4.0.5  =4.0.10 ]\u001b[0m\r\n"]
[50.867704, "o", "\u001b[0;32m    amazon-ebs:   9  R3.4                     available    [ =3.4.3 ]\u001b[0m\r\n"]
[50.868162, "o", "\u001b[0;32m    amazon-ebs:  10  rust1                    available    \\\u001b[0m\r\n"]
[50.868722, "o", "\u001b[0;32m    amazon-ebs:         [ =1.22.1  =1.26.0  =1.26.1  =1.27.2  =1.31.0 ]\u001b[0m\r\n"]
[50.869144, "o", "\u001b[0;32m    amazon-ebs:  11  vim                      available    [ =8.0 ]\u001b[0m\r\n"]
[50.86983, "o", "\u001b[0;32m    amazon-ebs:  13  ruby2.4                  available    [ =2.4.2  =2.4.4 ]\u001b[0m\r\n"]
[50.870311, "o", "\u001b[0;32m    amazon-ebs:  15  php7.2                   available    \\\u001b[0m\r\n"]
[50.870848, "o", "\u001b[0;32m    amazon-ebs:         [ =7.2.0  =7.2.4  =7.2.5  =7.2.8  =7.2.11  =7.2.13  =7.2.14 ]\u001b[0m\r\n"]
[50.871695, "o", "\u001b[0;32m    amazon-ebs:  16  php7.1                   available    [ =7.1.22  =7.1.25 ]\u001b[0m\r\n"]
[50.872685, "o", "\u001b[0;32m    amazon-ebs:  17  lamp-mariadb10.2-php7.2  available    \\\u001b[0m\r\n"]
[50.874084, "o", "\u001b[0;32m    amazon-ebs:         [ =10.2.10_7.2.0  =10.2.10_7.2.4  =10.2.10_7.2.5\u001b[0m\r\n"]
[50.875447, "o", "\u001b[0;32m    amazon-ebs:           =10.2.10_7.2.8  =10.2.10_7.2.11  =10.2.10_7.2.13\u001b[0m\r\n"]
[50.876511, "o", "\u001b[0;32m    amazon-ebs:           =10.2.10_7.2.14 ]\u001b[0m\r\n"]
[50.877069, "o", "\u001b[0;32m    amazon-ebs:  18  libreoffice              available    [ =5.0.6.2_15  =5.3.6.1 ]\u001b[0m\r\n"]
[50.877735, "o", "\u001b[0;32m    amazon-ebs:  19  gimp                     available    [ =2.8.22 ]\u001b[0m\r\n"]
[50.878446, "o", "\u001b[0;32m    amazon-ebs:  20  docker=latest            enabled      \\\u001b[0m\r\n"]
[50.878812, "o", "\u001b[0;32m    amazon-ebs:         [ =17.12.1  =18.03.1  =18.06.1 ]\u001b[0m\r\n"]
[50.879352, "o", "\u001b[0;32m    amazon-ebs:  21  mate-desktop1.x          available    [ =1.19.0  =1.20.0 ]\u001b[0m\r\n"]
[50.879778, "o", "\u001b[0;32m    amazon-ebs:  22  GraphicsMagick1.3        available    [ =1.3.29 ]\u001b[0m\r\n"]
[50.880243, "o", "\u001b[0;32m    amazon-ebs:  23  tomcat8.5                available    \\\u001b[0m\r\n"]
[50.880704, "o", "\u001b[0;32m    amazon-ebs:         [ =8.5.31  =8.5.32  =8.5.38 ]\u001b[0m\r\n"]
[50.881184, "o", "\u001b[0;32m    amazon-ebs:  24  epel                     available    [ =7.11 ]\u001b[0m\r\n"]
[50.881687, "o", "\u001b[0;32m    amazon-ebs:  25  testing                  available    [ =1.0 ]\u001b[0m\r\n"]
[50.882205, "o", "\u001b[0;32m    amazon-ebs:  26  ecs                      available    [ =stable ]\u001b[0m\r\n"]
[50.882665, "o", "\u001b[0;32m    amazon-ebs:  27  corretto8                available    [ =1.8.0_192  =1.8.0_202 ]\u001b[0m\r\n"]
[50.883269, "o", "\u001b[0;32m    amazon-ebs:  28  firecracker              available    [ =0.11 ]\u001b[0m\r\n"]
[50.883683, "o", "\u001b[0;32m    amazon-ebs:  29  golang1.11               available    [ =1.11.3 ]\u001b[0m\r\n"]
[50.884283, "o", "\u001b[0;32m    amazon-ebs:  30  squid4                   available    [ =4 ]\u001b[0m\r\n"]
[50.885219, "o", "\u001b[0;32m    amazon-ebs:  31  php7.3                   available    [ =7.3.2 ]\u001b[0m\r\n"]
[50.885939, "o", "\u001b[0;32m    amazon-ebs:  32  lustre2.10               available    [ =2.10.5 ]\u001b[0m\r\n"]
[51.032696, "o", "\u001b[1;32m==> amazon-ebs: Stopping the source instance...\u001b[0m\r\n"]
[51.032807, "o", "\u001b[0;32m    amazon-ebs: Stopping instance, attempt 1\u001b[0m\r\n"]
[51.278775, "o", "\u001b[1;32m==> amazon-ebs: Waiting for the instance to stop...\u001b[0m\r\n"]
[81.585535, "o", "\u001b[1;32m==> amazon-ebs: Creating unencrypted AMI my-docker-1552339354 from instance i-09a6e0ab17c5c9f5d\u001b[0m\r\n"]
[81.771308, "o", "\u001b[0;32m    amazon-ebs: AMI: ami-0e3a8845198de41af\u001b[0m\r\n"]
[81.771744, "o", "\u001b[1;32m==> amazon-ebs: Waiting for AMI to become ready...\u001b[0m\r\n"]
[127.241659, "o", "\u001b[1;32m==> amazon-ebs: Adding tags to AMI (ami-0e3a8845198de41af)...\u001b[0m\r\n"]
[127.406769, "o", "\u001b[1;32m==> amazon-ebs: Tagging snapshot: snap-0fd54bc8711082246\u001b[0m\r\n"]
[127.407234, "o", "\u001b[1;32m==> amazon-ebs: Creating AMI tags\u001b[0m\r\n"]
[127.407589, "o", "\u001b[0;32m    amazon-ebs: Adding tag: \"owner\": \"alex\"\u001b[0m\r\n"]
[127.407748, "o", "\u001b[0;32m    amazon-ebs: Adding tag: \"purpose\": \"demo\"\u001b[0m\r\n"]
[127.40799, "o", "\u001b[1;32m==> amazon-ebs: Creating snapshot tags\u001b[0m\r\n"]
[127.542676, "o", "\u001b[1;32m==> amazon-ebs: Terminating the source AWS instance...\u001b[0m\r\n"]
[142.868031, "o", "\u001b[1;32m==> amazon-ebs: Cleaning up any extra volumes...\u001b[0m\r\n"]
[142.936886, "o", "\u001b[1;32m==> amazon-ebs: No volumes to clean up, skipping\u001b[0m\r\n"]
[142.937129, "o", "\u001b[1;32m==> amazon-ebs: Deleting temporary security group...\u001b[0m\r\n"]
[143.165516, "o", "\u001b[1;32m==> amazon-ebs: Deleting temporary keypair...\u001b[0m\r\n"]
[143.244046, "o", "\u001b[1;32mBuild 'amazon-ebs' finished.\u001b[0m\r\n\r\n"]
[143.244214, "o", "==> Builds finished. The artifacts of successful builds are:\r\n"]
[143.245129, "o", "--> amazon-ebs: AMIs were created:\r\n"]
[143.245283, "o", "eu-central-1: ami-0e3a8845198de41af\r\n\r\n"]
